NEXT_PUBLIC_DOC_SERVER_URL="ws://localhost:8008"
AUTH_SECRET="Generate with \`openssl rand -base64 32\`"
AUTH_GOOGLE_ID="593936663072-tfo07vt2o2n879ko69t1ljlmte39udi4.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="Get from Google Cloud Console"
